<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Application Term</title>

    <style>
      * {
        font-family: Cordia New;
        padding: 5px;
        /* display: block; */
        word-wrap: break-word;
      }
      .content {
        max-width: 30cm;
        margin: auto;
      }
      .p1100 {
        text-align: left;
        padding-left: 87px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p0 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
      }
      .p1 {
        margin: 0px;
        padding: 0px;
        font-size: 23px;    
        }
      body {
        margin-top: 30px;
      }
      .tex_div{
        margin: 0px;
        padding: 0px;
        padding-left: 30px;
        font-size: 23px; 
        /* display: inline; */
      }
      .tex_div2{
        margin: 0px;
        padding: 0px;
        padding-left: 30px;
        font-size: 23px; 
        display: inline-flex;
   
        
      }
      p{
        margin: 0px;
        padding: 0px;
      }
      table{
        margin: 0px;
        padding: 0px;
        border-spacing:0;
        border-collapse: collapse;   
      }
      td{
        vertical-align: top;
      }
    
    </style>
  </head>
  <body>
    <div class="content">
      <img
        src="/images/tisco_logo.jpg"
        alt="TISCO"
        style="width: 150px; height: 70px"
      />
      <p class="p0">สัญญาแต่งตั้งตัวแทนนายหน้าเพื่อซื้อขายหลักทรัพย์ และสัญญาดูแลทรัพย์สิน</p>
      <p class ="p1"><b>1. คำจำกัดความ</b><br />
        <div class ="tex_div">
          เว้นแต่จะมีข้อความในสัญญานี้กำหนดไว้เป็นอย่างอื่นโดยชัดแจ้ง ต่อไปในสัญญานี้คำว่า <br />
          “บริษัท” หมายถึง บริษัทหลักทรัพย์ ทิสโก้ จำกัด <br />
          “ข้อความ” หมายถึง เรื่องราวหรือข้อเท็จจริงไม่ว่าจะปรากฏในรูปแบบของตัวอักษร ตัวเลข เสียงและภาพ หรือในรูปแบบอื่นใดที่ สื่อความหมายได้โดยสภาพของสิ่งนั้นเอง หรือโดยผ่านวิธีการใดๆ <br />
          “ค่าบำเหน็จ” หมายถึง ค่าธรรมเนียมในการที่บริษัท เป็นตัวแทนและ/หรือนายหน้าของลูกค้าตามสัญญานี้ในอัตราที่บริษัท หรือกฎหมายที่เกี่ยวข้องกำหนด รวมทั้งค่าภาษีอากร ค่าธรรมเนียมและค่าใช้จ่ายอื่นใดที่เกิดขึ้น <br />
          “เงินของลูกค้า” หมายถึง ผลรวมของ <br />
          <table cellspacing="0">
            <tr>
              <td >(1)</td>
              <td>ยอดเงินคงเหลือสุทธิของเงินที่ลูกค้านำมาวางไว้กับบริษัท เป็นจำนวนขั้นต่ำตามที่บริษัทกำหนด และเงินที่ลูกค้านำมาวางเพิ่มเติมในภายหลัง เพื่อประโยชน์ในการซื้อขายหลักทรัพย์ของลูกค้า กับ</td>
             </tr>
            <tr>
              <td >(2)</td>
              <td>เงินค่าขายหลักทรัพย์และรายรับอื่นที่เกี่ยวข้องกับการซื้อขายหลักทรัพย์ของลูกค้าที่ได้รับจริงแล้ว เช่น เงินปันผลและผลตอบแทนที่ลูกค้าได้รับ และดอกเบี้ยและ/หรือผลประโยชน์ที่เกิดขึ้นจากเงินนั้น</td>
            </tr>
          </table>
          แล้วหักด้วยผลรวมของค่าซื้อหลักทรัพย์ที่ครบกำหนดชำระ และค่าใช้จ่ายอื่นที่เกี่ยวข้องกับการซื้อขายหลักทรัพย์ของลูกค้าไม่ว่าจะได้จ่ายไปแล้วหรือไม่ก็ตาม เช่น ค่าจองซื้อหุ้นเพิ่มทุนหรือใบสำคัญแสดงสิทธิ หรือหลักทรัพย์อื่นใด และค่าธรรมเนียมในการเก็บรักษาและดูแลเงินของลูกค้า แต่ทั้งนี้ไม่ให้นำค่าขายหลักทรัพย์และรายรับอื่นที่เกี่ยวข้องกับการซื้อขายหลักทรัพย์ของลูกค้าที่ยังไม่ได้รับจริงมารวมคำนวณด้วย <br />
          “เงินทดรอง” หมายถึง เงินซึ่งบริษัท ได้จ่ายเป็นค่าซื้อหรือค่าจองซื้อหลักทรัพย์และค่าธรรมเนียมหรือค่าใช้จ่ายอื่นใด ซึ่งเกิดจากการซื้อขายหลักทรัพย์แทนลูกค้าและให้รวมถึงค่าใช้จ่ายใดๆ ที่เกิดขึ้นจากการติดตามการชำระหนี้ของลูกค้าด้วย <br />
          “ซื้อ/ขาย” หมายถึง การซื้อและ/หรือ การขายหลักทรัพย์ในหรือนอกตลาดหลักทรัพย์ ในการซื้อไม่ว่าจะเป็นการซื้อของลูกค้าหรือเป็นการที่บริษัทซื้อให้ หรือซื้อในนำมของลูกค้าในฐานะที่เป็นตัวแทน/นายหน้า หรือตามข้อตกลงที่กำหนดไว้ในสัญญานี้ และให้หมายความรวมถึงการจองซื้อด้วย <br />
          “ตลาดหลักทรัพย์” หมายถึง   ตลาดหลักทรัพย์แห่งประเทศไทย   ศูนย์ซื้อขายหลักทรัพย์    ศูนย์ซื้อขายหลักทรัพย์ล่วงหน้า   ตลาดหลักทรัพย์  เอ็ม เอ ไอ (Market for Alternative Investment : mai) และแหล่งกลางในการซื้อขายหลักทรัพย์อื่นๆ <br />
          “ทรัพย์สิน” หมายถึง เงินสด หลักทรัพย์ ทรัพย์สินอื่นและสิทธิประโยชน์ใดๆ ที่เกิดขึ้นเนื่องจากทรัพย์สินตามที่กล่าวมา เช่น สิทธิ เงินปันผลหรือดอกเบี้ย สิทธิซื้อหุ้นเพิ่มทุน หรือสิทธิในการเข้าประชุมและออกเสียงลงคะแนนในที่ประชุมผู้ถือหลักทรัพย์ เป็นต้น <br />
          “บริการ” หมายถึง   การให้บริการของบริษัท    ตามสัญญานี้ผ่านเจ้าหน้าที่การตลาดและ/หรือผ่านระบบอินเทอร์เน็ต   และ/หรือวิธีการทางอิเล็กทรอนิกส์<br />
          “บริษัทในเครือ” หมายถึง บริษัทใหญ่ บริษัทย่อยและบริษัทร่วมตามนิยามแห่งประกาศคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ ว่าด้วยการยื่นและการยกเว้นการยื่นแบบแสดงรายการข้อมูลการเสนอขายหลักทรัพย์ <br />
          “บัญชีวงเงินซื้อขายหลักทรัพย์ (Credit Line)” หมายถึง บัญชีที่ลูกค้าซื้อ/ขายหลักทรัพย์ภายในวงเงินที่ได้รับอนุมัติจากบริษัท <br />
          “บัญชีเงินสด (Cash Balance)” หมายถึง บัญชีเงินสดเพื่อซื้อขายหลักทรัพย์กับบริษัท ซึ่งลูกค้าวางเงินล่วงหน้าไว้กับบริษัทเต็มจำนวนก่อนการซื้อ/ขายหลักทรัพย์ <br />
          “บัญชีเงินของลูกค้า” หมายถึง บัญชีเงินของลูกค้าที่บริษัท ได้รับไว้เพื่อประโยชน์ในการซื้อหลักทรัพย์ของลูกค้า ซึ่งบริษัทจัดทำแยกต่างหากจากทรัพย์สินอื่นใดของบริษัท ตามประกาศคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ และ/หรือประกาศอื่นที่เกี่ยวข้อง <br />
          “ลูกค้า” หมายถึง บุคคลที่มอบหมายให้บริษัทเป็นตัวแทน และ/หรือนายหน้า ในการซื้อ/ขายหลักทรัพย์แทนตน รวมถึงบุคคลที่ลูกค้ามอบอำนาจให้กระทำการแทนลูกค้าด้วย <br />
          “ศูนย์รับฝากหลักทรัพย์” หมายถึง ศูนย์รับฝากหลักทรัพย์ตามกฎหมายว่าด้วยหลักทรัพย์และตลาดหลักทรัพย์ <br />
          “สำนักงาน” หมายถึง สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ <br />
          "สำนักหักบัญชี" หมายถึง สำนักหักบัญชีตามกฎหมายว่าด้วยหลักทรัพย์และตลาดหลักทรัพย์ <br />
          “หลักทรัพย์” หมายถึง ตั๋วเงินคลัง พันธบัตร ตั๋วเงิน หุ้น หุ้นกู้ หน่วยลงทุน อันได้แก่ ตราสารหรือหลักฐานแสดงสิทธิในทรัพย์สินของกองทุนรวม ใบสำคัญแสดงสิทธิที่จะซื้อหุ้น ใบสำคัญแสดงสิทธิที่จะซื้อหุ้นกู้ ใบสำคัญแสดงสิทธิที่จะซื้อหน่วยลงทุน ใบสำคัญแสดงสิทธิอนุพันธ์ ตราสารอื่นใดที่สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์จะกำหนด รวมทั้งสัญญาและ ตราสารอื่นๆ ตลอดจนดอกผลของหลักทรัพย์นั้นๆ <br />
          “อินเทอร์เน็ต” หมายถึง ระบบเครือข่ายซึ่งเชื่อมโยงเครื่องคอมพิวเตอร์และระบบเครือข่ายคอมพิวเตอร์ซึ่งกันและกันทั่วโลก ไม่ว่าจะเป็นการดำเนินการเชื่อมโยงด้วยวิธีการใด เช่น ทางสายนำไฟฟ้า สายนำสัญญาณ สายโทรศัพท์ ทางสัญญาณดาวเทียมเพื่อการติดต่อสื่อสาร รับ ส่ง แสดงหรือแลกเปลี่ยนข้อความ ข้อมูลอิเล็กทรอนิกส์หรือข้อมูลอื่น <br />
          “อิเล็กทรอนิกส์” หมายถึง การประยุกต์ใช้วิธีการทางไฟฟ้า คลื่นแม่เหล็กไฟฟ้าหรือวิธีการอื่นใดในลักษณะคล้ายกัน ทั้งนี้ ให้รวมถึงการประยุกต์ใช้วิธีทางแสง วิธีทางแม่เหล็กหรืออุปกรณ์ที่เกี่ยวข้องกับการประยุกต์ใช้วิธีต่างๆ เช่นว่านั้น <br />
        </div>
      </p>
      
      
 
    
    </div>
  </body>
</html>
